<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ui.account.AccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:id="@+id/support"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/support_button"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/information_icon"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/purple_500"
                        android:text="@string/title_support"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_account"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:weightSum="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:padding="10dp"
                android:background="@drawable/business_icon_background"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/business_icon"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="sdfsdg"

                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:id="@+id/edit_detail"
                    android:text="@string/title_edit_business_detail"
                    android:textSize="12dp"/>


            </LinearLayout>






        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/referearn"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_card_giftcard_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_refer"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            app:shimmer_base_color="@color/teal_200"
                            android:background="@drawable/new_button_background"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:letterSpacing="0.3"
                                android:text="new"/>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/share"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_share_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_share"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/language"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_computer_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_language"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/pc"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_computer_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_pc"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_screen_lock_portrait_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_Lock"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <Switch
                            android:layout_width="wrap_content"
                            android:shadowColor="@color/teal_700"
                            android:theme="@style/SCBSwitch"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_screen_lock_portrait_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_WhatsApp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <Switch
                            android:layout_width="wrap_content"
                            android:shadowColor="@color/teal_700"
                            android:theme="@style/SCBSwitch"
                            android:id="@+id/whatsapp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_screen_lock_portrait_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_Use"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_lock_open_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_privacy"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_star_border_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RateUs"
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_rate"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_login_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/title_signout"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/title_ourpromise"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/safe_background"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_star_border_24"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@string/title_safe"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/backup_background"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_star_border_24"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@string/title_backup"/>


                        </LinearLayout>




                    </LinearLayout>





                </LinearLayout>










            </LinearLayout>



        </ScrollView>

    </LinearLayout>


</FrameLayout>