<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ginnyActivity.otp.OtpActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="MY"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="GINNY"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/line_round"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/phone_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/otp_verification"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/otptitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/enter_the_otp_you_received_on"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/phone_title"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="+911234567987"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/otptitle" />

    <LinearLayout
        android:id="@+id/otp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/otp2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/GuidelineStart"
        app:layout_constraintRight_toLeftOf="@+id/otp2"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/numbers">

        <EditText
            android:id="@+id/otp_editText_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/edit_tint_color"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/otp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/otp3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/otp1"
        app:layout_constraintRight_toLeftOf="@+id/otp3"
        app:layout_constraintStart_toEndOf="@+id/otp1"
        app:layout_constraintTop_toTopOf="@+id/otp1">

        <EditText
            android:id="@+id/otp_editText_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/edit_tint_color"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/otp3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/otp4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/otp2"
        app:layout_constraintRight_toLeftOf="@+id/otp4"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toTopOf="@+id/otp1">

        <EditText
            android:id="@+id/otp_editText_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/edit_tint_color"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="@id/GuidelineEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/otp3"
        app:layout_constraintRight_toRightOf="@id/GuidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/otp3"
        app:layout_constraintTop_toTopOf="@+id/otp1">

        <EditText
            android:id="@+id/otp_editText_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/edit_tint_color"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/resend_otp"
        android:textColor="@color/purple_500"
        android:textSize="13sp"
        app:layout_constraintRight_toLeftOf="@+id/text_countdown"
        app:layout_constraintTop_toBottomOf="@+id/otp1" />

    <TextView
        android:id="@+id/text_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="52"
        android:textColor="@color/purple_500"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/resendotp"
        app:layout_constraintRight_toRightOf="@id/GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/resendotp" />


    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_design_ginny"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>