<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ginnyActivity.signup.SignupActivity">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="MY"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:text="GINNY"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/line_round"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/almost_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Almost done!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.048" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/edit_botton_line"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/almost_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="User Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edit_botton_line"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/firstName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Number"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edit_botton_line"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edit_botton_line"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioButton
        android:id="@+id/retails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/montserrat_medium"
        android:text="Retails"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <RadioButton
        android:id="@+id/wholeseller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/purple_500"
        android:fontFamily="@font/montserrat_medium"
        android:text="Whole seller"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/retails"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/retails" />


    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="By continuing, I hereby agree &amp; accept MyGinny's Terms of Service and Privacy Policy"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/SignupBtn"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart" />


    <LinearLayout
        android:id="@+id/SignupBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_design_ginny"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/GuidelineStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>