<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Home">

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#DCDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/ln_header" />

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:text="Empty !"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_deshboard" />

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_yallar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10sp"
            android:elevation="5sp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/img_appicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:scaleType="fitXY"
                android:src="@drawable/yalla_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Agent Chat Support"
            android:textColor="#fff"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_deshboard"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#E2E2E2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rv_home"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/default_avata" />

            <TextView
                android:id="@+id/txt_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Dashboard"
                android:textColor="#000"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_baseline_menu_24" />


        </LinearLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.105"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_deshboard"
        app:layout_constraintVertical_bias="0.288" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/ln_header">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>