<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ginnyActivity.document_upload.DocumentUploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:scrollbars="none"
        android:layout_marginBottom="67dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:id="@+id/store"
                android:background="@drawable/camera_border"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/camera"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:text="@string/title_updatestorelogo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:text="@string/name">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:foregroundTint="@color/gray"
                        android:text="www.google.com"
                        android:hint="@string/name"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:text="@string/title_Storelink">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:foregroundTint="@color/gray"
                        android:hint="@string/email"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:text="@string/title_Storelink">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:foregroundTint="@color/gray"
                        android:hint="@string/address"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:text="@string/title_Storelink">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="none"
                        android:id="@+id/number"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        android:foregroundTint="@color/gray"
                        android:hint="@string/title_phone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:text="@string/title_Storelink">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/arrdress"
                        android:lines="1"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:foregroundTint="@color/gray"
                        android:drawableRight="@drawable/location"
                        android:hint="@string/title_Address"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/button_outline"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/documents"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/adddocument"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/add_icon"/>

                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycle"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>
            </LinearLayout>




        </LinearLayout>




    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/save"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/save"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_Save"
            android:textColor="@color/white"
            android:letterSpacing="0.2"
            android:textSize="15dp"
            android:shadowRadius="10"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/save_button_background"/>


    </LinearLayout>


</RelativeLayout>