<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:text="@string/support_text"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:gravity="right"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/close"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close_icon_black"
                    android:layout_height="30dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liveChat"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat_icon"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/call_icon"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_call"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>