<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.varients.AddVarientsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                card_view:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_size"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/bottom"
                                android:src="@drawable/top_arrow_icon"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:id="@+id/top"
                                android:visibility="gone"
                                android:layout_height="30dp"
                                android:src="@drawable/bottom_arrow_icon"
                                />

                        </LinearLayout>






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/dataview"
                        android:visibility="gone"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/white"
                                android:text="@string/title_Storelink">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:foregroundTint="@color/gray"
                                    android:hint="@string/title_size1"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="5dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="left"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    app:boxBackgroundColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_productmrp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:maxLines="1"
                                        android:maxLength="10"
                                        android:foregroundTint="@color/gray"
                                        android:hint="@string/title_productmrp"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="@color/white"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/title_productsellingprice">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:inputType="none"
                                        android:id="@+id/number"
                                        android:maxLines="1"
                                        android:maxLength="10"
                                        android:foregroundTint="@color/gray"
                                        android:hint="@string/title_productsellingprice"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:letterSpacing="0.1"
                                android:textSize="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/title_delete"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/add"
                        android:visibility="gone"
                        android:background="@drawable/camera_border"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add size"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                card_view:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_color"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/bottomcolor"
                                android:src="@drawable/top_arrow_icon"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:id="@+id/topcolor"
                                android:visibility="gone"
                                android:layout_height="30dp"
                                android:src="@drawable/bottom_arrow_icon"
                                />

                        </LinearLayout>






                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:id="@+id/dataviewcolor"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1.4"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:letterSpacing="0.1"
                                android:textSize="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/title_delete"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1.4"
                            android:gravity="right"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:letterSpacing="0.1"
                                android:textSize="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/title_delete"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/addcolor"
                        android:visibility="gone"
                        android:background="@drawable/camera_border"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add colour"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/save"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/save"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_savecontinue"
            android:textColor="@color/white"
            android:letterSpacing="0.2"
            android:textSize="15dp"
            android:shadowRadius="10"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/save_button_background"/>


    </LinearLayout>

</RelativeLayout>