<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragmentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/text_background_dashboard"
    android:orientation="vertical">


    <TextView
        android:id="@+id/all"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/lato_regular"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:tag="button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20px"
        tools:ignore="MissingConstraints" />

</LinearLayout>
