<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/description"
        android:textColor="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/text_color_black"
                app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                app:layout_constraintRight_toLeftOf="@+id/resolutionStatus"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/resolutionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Pending"
                android:textSize="12sp"
                app:layout_constraintRight_toLeftOf="@+id/addLayout"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/addLayout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/text_color_black"
                app:layout_constraintRight_toRightOf="@+id/Guidelineend"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rase_box_set"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                app:layout_constraintRight_toRightOf="@+id/Guidelineend"
                app:layout_constraintTop_toBottomOf="@+id/title">


                <TextView
                    android:id="@+id/mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Message"
                    android:textColor="@color/text_color_black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                    app:layout_constraintRight_toRightOf="@+id/Guidelineend" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                    app:layout_constraintRight_toRightOf="@+id/Guidelineend" />

                <LinearLayout
                    android:id="@+id/res_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Status"
                        android:textColor="@color/text_color_black"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                        app:layout_constraintRight_toRightOf="@+id/Guidelineend" />

                    <TextView
                        android:id="@+id/resolution_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintLeft_toLeftOf="@+id/Guidelinestart"
                        app:layout_constraintRight_toRightOf="@+id/Guidelineend" />
                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guidelinestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guidelineend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>