<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/item"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:gravity="center"
        android:padding="20dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Fruits &amp; Vegetable"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                app:cardCornerRadius="50dp"
                android:padding="30dp"
                android:foregroundGravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_right_arrow_icon"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="120dp"
                android:background="@drawable/safe_background"
                android:layout_height="100dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>