<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:layout_marginRight="8sp"

        android:src="@drawable/ic_launcher_background"
        android:id="@+id/send_image"
       />

</RelativeLayout>